#### Importing Necessary Libraries

In [1]:
import pandas as pd
import numpy as np

#### Read CSV File

In [2]:

df = pd.read_csv("assignment1.csv")

##### .head() is used to display first 5 rows

In [3]:
df.head()

,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9,111,5000,21,27,13495
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
1,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
2,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
3,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
4,2,?,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,15250

##### .tail() is used to display last 5 rows

In [4]:
df.tail()

,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9,111,5000,21,27,13495
199,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
201,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
202,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
203,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

##### .shape is used to display the number of Rows and Columns

In [5]:
df.shape

(204, 26)

##### .size is used to display number of cells

In [6]:
df.size

5304

##### .describe() is used to return the Description of the Data

In [7]:
df.describe()

,3,88.6,168.8,64.1,48.8,2548,130,9,21,27
count,204.000000,204.000000,204.000000,204.000000,204.000000,204.000000,204.000000,204.000000,204.000000,204.000000
mean,0.823529,98.806373,174.075000,65.916667,53.749020,2555.602941,126.892157,10.148137,25.240196,30.769608
std,1.239035,5.994144,12.362123,2.146716,2.424901,521.960820,41.744569,3.981000,6.551513,6.898337
min,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,7.000000,13.000000,16.000000
25%,0.000000,94.500000,166.300000,64.075000,52.000000,2145.000000,97.000000,8.575000,19.000000,25.000000
50%,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,119.500000,9.000000,24.000000,30.000000
75%,2.000000,102.400000,183.200000,66.900000,55.500000,2939.250000,142.000000,9.400000,30.000000,34.500000
max,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,23.000000,49.000000,54.000000

##### .iloc[:] is used to display selected rows and columns

In [8]:
df.iloc[:]

,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9,111,5000,21,27,13495
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
1,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
2,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
3,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
4,2,?,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,15250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
201,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
202,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
203,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

##### Output of a Single Column

In [9]:
df.iloc[:,2]

0      alfa-romero
1      alfa-romero
2             audi
3             audi
4             audi
          ...
199          volvo
200          volvo
201          volvo
202          volvo
203          volvo
Name: alfa-romero, Length: 204, dtype: object

##### Output of a Single Row

In [10]:
df.iloc[3,:]

3                  2
?                164
alfa-romero     audi
gas              gas
std              std
two             four
convertible    sedan
rwd              4wd
front          front
88.6            99.4
168.8          176.6
64.1            66.4
48.8            54.3
2548            2824
dohc             ohc
four            five
130              136
mpfi            mpfi
3.47            3.19
2.68             3.4
9                8.0
111              115
5000            5500
21                18
27                22
13495          17450
Name: 3, dtype: object

##### Replace ? to NaN

In [11]:
df.replace('?', np.nan, inplace=True)

##### .isna() is used to display if there exists Missing Values

In [12]:
df.isna().sum()

3               0
?              40
alfa-romero     0
gas             0
std             0
two             2
convertible     0
rwd             0
front           0
88.6            0
168.8           0
64.1            0
48.8            0
2548            0
dohc            0
four            0
130             0
mpfi            0
3.47            4
2.68            4
9               0
111             2
5000            2
21              0
27              0
13495           4
dtype: int64

#### Create New Dataframe

In [13]:
data = [[1, "Aakash"],[2, "Kavii"],[3, "Vaish"],[4, "Desai"],[5, "Gawali"]]

new_df = pd.DataFrame(data, columns=["Roll No", "Name"])

In [14]:
new_df.head()

   Roll No    Name
0        1  Aakash
1        2   Kavii
2        3   Vaish
3        4   Desai
4        5  Gawali